# user-management-system

management/: pom.xml
management/src/main/java/com/store/user/management/: ManagementApplication.java
management/src/main/java/com/store/user/management/cache/: LazyCache.java
management/src/main/java/com/store/user/management/config/: RestTemplateConfig.java  ThemeleafTemplateConfig.java  WebSecurityConfig.java
management/src/main/java/com/store/user/management/controller/: AuthController.java  OTPContoller.java  QRCodeController.java  TestController.java  UploadPostsController.java
management/src/main/java/com/store/user/management/models/: Comments.java  ERole.java  Likes.java  Mail.java  Role.java  User.java  UserPost.java
management/src/main/java/com/store/user/management/models/facebook/: FacebookPicture.java  FacebookUser.java  PictureData.java
management/src/main/java/com/store/user/management/payload/request/: LoginRequest.java  SignupRequest.java
management/src/main/java/com/store/user/management/payload/response/: JwtResponse.java  MessageResponse.java
management/src/main/java/com/store/user/management/repository/: CommentsRepository.java  LikesRepository.java  RoleRepository.java  UserPostRepository.java  UserRepository.java
management/src/main/java/com/store/user/management/security/jwt/: AuthEntryEndpoint.java  AuthTokenFilter.java  JwtUtils.java
management/src/main/java/com/store/user/management/service/: FacebookClient.java  GeneratePasswordService.java  MailService.java  OTPservice.java  PasswordService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserQRGenerator.java
management/src/main/resources/: application.properties
management/src/main/resources/templates/: OTPmail.html  PASSWORD_mail.html
management/src/test/java/com/store/user/management/: ManagementApplicationTests.java
